spring.application.name=qr-payment-api

spring.datasource.url=jdbc:postgresql://localhost:5432/qrpayment
spring.datasource.username=postgres
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
